{
  "comments": [
    "build with 'npm run-script webpack'"
  ],
  "name": "nmd5tool",
  "version": "1.0.0",
  "description": "",
  "private":true,
  "main": "nmd5tool.js",
  "scripts": {
    "webpack": "npx webpack --config webpack.config.js && cp dist/nmd5tool.js ../../bin/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
