{
  "name": "cclib",
  "version": "1.0.0",
  "description": "Coder Cowboy Library of Javascript Utilities for Node.js",
  "main": "cclib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Baker (jason@onejasonforsale.com)",
  "license": "Apache-2.0"
}
